# Swaad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: Customer.kt  Dish.kt  Order.kt  OrderDetail.kt  OrderDetails.kt  Restaurant.kt
app/src/androidTest/java/com/example/swaad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swaad/: AboutSwaad.kt  AddingAdress.kt  Api.kt  ApiInterface.kt  CategoryFood.kt  CategoryFoodItem.kt  Customer.kt  DataClass.kt  DataClassOtp.kt  DataClassSignUp.kt  DataGetDishesList.kt  DataGetRestaurantNames.kt  DataSetNewPasswordClass.kt  DataVerifyOtpClass.kt  DemoHome.kt  Dish.kt  ForgotPassword1.kt  ForgotPassword2.kt  ForgotPassword3.kt  FragmentLogIn.kt  ItemOffsetDecoration.kt  JsonConverter.kt  JsonConverterCategory.kt  MainActivity.kt  Manage_Address.kt  (+46 more)
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: border.xml  border2.xml  border_for_search_page.xml  border_new.xml  box_shadow.xml  dotted.xml  dotted2.xml  ic_account.xml  ic_bi_eye_fill.xml  ic_bx_bxs_shopping_bag.xml  ic_cart.xml  ic_delivery_scooter.xml  ic_discount_img.xml  ic_drop_down_arrow.xml  ic_eyes.xml  ic_favourates_home.xml  ic_forgot_password2.xml  ic_forgot_password_3.xml  ic_frame_74.xml  ic_golden_minus.xml  ic_golden_plus.xml  ic_help_support_page.xml  ic_home.xml  ic_home_page_burger.xml  ic_home_page_favourates.xml  ic_home_page_icecream.xml  ic_home_page_pizza.xml  ic_home_page_search.xml  ic_left_arrow.xml  ic_location_icon.xml  ic_location_sign_home.xml  ic_lock.xml  ic_login_image.xml  ic_logo.xml  ic_menubutton.xml  ic_minus.xml  ic_msg.xml  ic_new_swaad_splash_logo.xml  ic_new_swaad_splashscreen_logo.xml  ic_order_confirmation_stars.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  cart.xml  cart_card_view.xml  demo_home.xml  fragment_about_swaad.xml  fragment_adding_adress.xml  fragment_card_view__my__orders.xml  fragment_card_view__my_orders.xml  fragment_card_view_home.xml  fragment_card_view_manage_adress.xml  fragment_card_view_restaurant_page.xml  fragment_confirm_order_dialog.xml  fragment_forgot_password_1.xml  fragment_forgot_password_2.xml  fragment_forgot_password_3.xml  fragment_google_maps.xml  fragment_help_support.xml  fragment_home_page.xml  fragment_login.xml  fragment_manage__adress.xml  fragment_nav_header.xml  fragment_nav_header_2.xml  fragment_o_t_p_verification.xml  fragment_offline__screen.xml  fragment_otp_sign_up.xml  fragment_r_edirecting_payment.xml  fragment_rating__page.xml  fragment_reference_sign_up.xml  fragment_restaurant_page.xml  fragment_search_page.xml  fragment_splash_screen.xml  login_forgot_password_2.xml  merchant_login.xml  my_cart.xml  my_orders.xml  my_orders_card_view.xml  nav_bar.xml  nav_header.xml  profile_page.xml  search_page2_card_view.xml  (+3 more)
app/src/main/res/menu/: menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
