<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingAdress">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <EditText
          android:id="@+id/HouseNo"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="64dp"
          android:layout_marginEnd="16dp"
          android:ems="10"
          android:hint="HOUSE/FLAT/BLOCK NO."
          android:inputType="textPersonName"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <EditText
          android:id="@+id/Apartment"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:ems="10"
          android:hint="APARTMENT / ROAD / AREA (OPTIONAL)"
          android:inputType="textPersonName"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/HouseNo" />

      <EditText
          android:id="@+id/DirectionToReach"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:ems="10"
          android:hint="DIRECTIONS TO REACH (OPTIONAL)"
          android:inputType="textPersonName"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/Apartment" />

      <TextView
          android:id="@+id/textView47"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="SAVE THIS ADDRESS AS"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/PhoneNoManageAdress" />

      <TextView
          android:id="@+id/textView49"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:background="#FFF3AD"
          android:paddingLeft="16dp"
          android:paddingTop="4dp"
          android:paddingRight="16dp"
          android:paddingBottom="4dp"
          android:text="Home"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView47" />

      <TextView
          android:id="@+id/textView50"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:background="#FFF3AD"
          android:paddingLeft="16dp"
          android:paddingTop="4dp"
          android:paddingRight="16dp"
          android:paddingBottom="4dp"
          android:text="Work"
          app:layout_constraintStart_toEndOf="@+id/textView49"
          app:layout_constraintTop_toBottomOf="@+id/textView47" />

      <TextView
          android:id="@+id/textView52"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:background="#FFF3AD"
          android:paddingLeft="16dp"
          android:paddingTop="4dp"
          android:paddingRight="16dp"
          android:paddingBottom="4dp"
          android:text="Other"
          app:layout_constraintStart_toEndOf="@+id/textView50"
          app:layout_constraintTop_toBottomOf="@+id/textView47" />

      <Button
          android:id="@+id/SaveAndContinue"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="22dp"
          android:layout_marginTop="40dp"
          android:layout_marginEnd="22dp"
          android:fontFamily="@font/poppins"
          android:text="Save And Continue"
          app:cornerRadius="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView50" />

      <EditText
          android:id="@+id/PhoneNoManageAdress"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:ems="10"
          android:hint="Phone No. "
          android:inputType="textPersonName"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/DirectionToReach" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</FrameLayout>