<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_recipe_fast_delivery_4212566_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmail"

            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/border"

                android:drawableStart="@drawable/ic_msg"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                app:hintEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loginForgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="@string/forgotPasswordTxt"
            android:textColor="#000000"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

        <Button
            android:id="@+id/loginSignInBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="#FFD243"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="100dp"
            android:paddingTop="12dp"
            android:paddingRight="100dp"
            android:paddingBottom="12dp"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="#000000"
            app:cornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginForgotPasswordText" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="123dp"
            android:fontFamily="@font/poppins"
            android:text="New here?"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginSignInBtn" />

        <TextView
            android:id="@+id/loginSignUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="123dp"
            android:fontFamily="@font/poppins"
            android:linksClickable="true"
            android:text="Sign up"
            android:textColor="#FFD243"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/loginSignInBtn" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="16dp"
                android:fontFamily="@font/poppins"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="175dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>