<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/new_border"
        android:fontFamily="@font/poppins"
        android:hint="Search here for food"
        android:paddingLeft="45dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/ic_home_page_search"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar" />

    <ProgressBar
        android:id="@+id/progressBarSearchPage"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#F9F9F9"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">

        <TextView
            android:id="@+id/vegSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Veg"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nonVegSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Non-Veg"
            android:fontFamily="@font/poppins"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vegSection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fastDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="10dp"
            android:text="Fast Delivery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nonVegSection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/clear"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:srcCompat="@drawable/ic_vector__1_" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:srcCompat="@drawable/ic_left_arrow" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerConstraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"-->
<!--android:layout_width="257dp"-->
<!--android:layout_height="wrap_content"-->
<!--tools:layout_editor_absoluteX="1dp"-->
<!--tools:layout_editor_absoluteY="486dp">-->

<!--<AutoCompleteTextView-->
<!--    android:id="@+id/autoCompleteTextView2"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_weight="1"-->
<!--    android:text="AutoCompleteTextView" />-->

<!--</com.google.android.material.textfield.TextInputLayout>-->